; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010_carrier_display]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	arduino-libraries/Arduino_MKRIoTCarrier@^2.1.0
	hirotakaster/CoAP simple library@^1.3.28
	arduino-libraries/WiFiNINA@^1.8.14
	bblanchon/ArduinoJson@^7.2.1
